{
	"name": "juegos-app-frontend",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"generate-icons": "node scripts/generate-pwa-icons.js"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"lucide-react": "^0.563.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.28.0",
		"tailwindcss": "^4.1.18"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.3.3",
		"sharp": "^0.34.5",
		"vite": "^5.4.10"
	}
}
